<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TurinsuchiNg</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/f9480d827d.js" crossorigin="anonymous"></script>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#4bd631">
  <style>
    html {
      min-height: 100%;
      margin: 0;
      position: relative;
      scroll-behavior: smooth;
    }

    html>body {
      width: 100%;
      margin: auto auto 400px;
      overflow-x: hidden;
    }

    @font-face {
      font-family: N-regular;
      src: url(Nunito-Regular.ttf);
    }

    * {
      transition: all .3s;
      box-sizing: border-box;
      font-family: N-regular;
    }

    body::-webkit-scrollbar-thumb {
      background-color: #959feb;
    }

    body::-webkit-scrollbar {
      -webkit-appearance: none;
    }

    body::-webkit-scrollbar:vertical {
      width: 7px;
    }

    body::-webkit-scrollbar-button,
    body::-webkit-scrollbar-button:increment {
      display: none;
    }

    body::-webkit-scrollbar:horizontal {
      height: 10px;
    }

    body::-webkit-scrollbar-thumb {
      background-color: #4bd631;
      border-radius: 100px;
      border: 2px solid #f1f2f3;
    }

    body::-webkit-scrollbar-track {
      border-radius: 100px;
    }
  </style>
  <link rel="stylesheet" href="styles.css" media="print" onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="styles.css">
  </noscript>
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script src="runtime.js" defer></script>
  <script src="polyfills.js" defer></script>
  <script src="main.js" defer></script>

</body>

</html>